@import 'reset'

$base-f: 16px
$primary-color: #0275D8
$secondary-color: #BEE1FF

ul.progress
    display: block
    list-style: none
    text-align: center
    max-width: 60%
    margin: 0 auto
    font-size: 0
    box-sizing: border-box
    margin-bottom: 48px
    margin-top: 61px
    li
        display: inline-block
        width: 16px
        height: 16px
        margin: 0 calc(80% / 10)
        border: 2px solid $secondary-color
        border-radius: 50%
        background-color: #fff
        position: relative
        &:not(:last-child):after
            content: ''
            position: absolute
            width: 400%
            height: 3px
            background-color: $secondary-color
            top: 7px
            z-index: -1
        &.active
            border-color: $primary-color
        &.active:before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            margin: auto
            width: 8px
            height: 8px
            border-radius: 50%
            background-color: $primary-color


#join-frame
    display: block
    max-width: 460px
    margin: 0 auto
    font-size: $base-f
    &:before
        content: ''
        height: 3px
        font-size: 0
        background-color: $primary-color
        width: 100%
        display: block
    h1.title
        text-align: center
        font-size: 3em
        line-height: 57px
        font-family: 'Roboto'
        font-weight: 100
    h3.sub-title
        text-align: center
        font-family: 'Roboto'
        font-weight: 100
        font-size: 1.5em
        line-height: 28px
    form#register
        div > input
            width: 100%
            background: #FFFFFF
            border: 2px solid #000000
            border-radius: 8px
            line-height: 2.5em
            padding-left: 1em
            font-size: 16px
            margin-top: 8px
            box-sizing: border-box
        div > label
            font-family: 'Roboto-Regular'
            font-size: 1.25em
            color: #000000
            letter-spacing: 0
            margin-top: 24px
            display: inline-block
        div > button
            background: #BEE1FF
            border: 2px solid #BEE1FF
            border-radius: 8px
            width: 100%
            line-height: 52px
            font-family: 'Roboto-Regular'
            font-size: 20px
            color: #FFFFFF
            text-align: center
            margin-top: 40px
            cursor: pointer